i18n/es.json (before)
{
  "nav": {
    "status": "Estado",
    "tech": "Tecnología",
    "community": "Comunidad",
    "links": "Enlaces",
    "whitepaper": "Libro blanco"
  },
  "hero": {
    "title": "B1T — escaso y rápido",
    "subtitle": "Bloques de 1 minuto, reglas claras de emisión y halving, impulsado por la comunidad.",
    "cta": "Abrir Explorer",
    "blockbook": "Abrir Blockbook",
    "altcta": "Sigue la madriguera del conejo",
    "tag": "Marca fuerte · Impulsado por la comunidad · Futuro",
    "note": "Scrypt AuxPoW · Prioridad a la comunidad",
    "webwallet": "Cartera web",
    "corewallet": "Cartera Core",
    "electrum": "Cartera Electrum",
    "nopremine": "Sin premine · Sin impuesto de desarrollador"
  },
  "status": {
    "title": "Estado de B1T",
    "subtitle": "Métricas en vivo desde APIs públicas.",
    "blockheight": "Altura de bloque",
    "supply": "Suministro en circulación",
    "difficulty": "Dificultad",
    "price_usd": "Precio (USD)",
    "price_usdt": "Precio (USDT)",
    "hashrate": "Hashrate de la red",
    "updated": "Última actualización",
    "error": "Error al cargar los datos."
  },
  "halving": {
    "current": "Recompensa actual",
    "next": "Próximo halving (bloque)",
    "blocks": "Bloques restantes",
    "countdown": "Cuenta regresiva"
  },
  "features": {
    "title": "Por qué B1T",
    "point1": "Ultra‑escaso: suministro máximo de 2.100.000 B1T.",
    "point2": "Rápido: bloques de 1 minuto, confirmaciones rápidas.",
    "point3": "Scrypt AuxPoW · compatible con merge‑mining.",
    "point4": "Impulsado por la comunidad, reglas claras de emisión y halving."
  },
  "community": { "title": "Enlaces" },
  "links": {
    "explorers": "Exploradores",
    "exchanges": "Intercambios",
    "code": "Código",
    "community": "Comunidad",
    "services": "Servicios",
    "socials": "Redes sociales",
    "wallets": "Carteras",
    "others": "Otros",
    "rabb1ts": "RABB1TS"
  },
  "footer": {
    "disclaimer": "Datos cargados de APIs públicas.",
    "tagline": "FollowTheB1T — blockchain B1T impulsada por la comunidad. Ultra‑escasa, rápida, Scrypt AuxPoW. Sin premine · Sin impuesto de desarrollador."
  },
  "compare": {
    "title": "Comparar con Bitcoin",
    "table": {"feature": "Característica", "bitcoin": "Bitcoin (BTC)", "bit": "Bit (B1T)"},
    "row_block_time": {"label": "Tiempo de bloque", "btc": "10 minutos", "b1t": "1 minuto"},
    "row_blocks_per_10m": {"label": "Bloques por 10 minutos", "btc": "1", "b1t": "10"},
    "row_fees_per_block": {"label": "Comisiones por bloque", "btc": "Iguales, pero menos bloques", "b1t": "Iguales, 10× más frecuentes"},
    "row_fees_per_10m": {"label": "Comisiones por 10 minutos", "btc": "1 bloque", "b1t": "10 bloques"},
    "row_mining_incentive_post_reward": {"label": "Incentivo de minería tras la recompensa", "btc": "Pagos más bajos", "b1t": "Pagos más frecuentes"},
    "row_hashrate_impact": {"label": "Impacto en el hashrate", "btc": "Puede disminuir", "b1t": "Probablemente estable o en aumento"},
    "row_network_stability": {"label": "Estabilidad de la red", "btc": "Menor si el hashrate cae", "b1t": "Mayor, confirmaciones más rápidas"}
  },
  "latest": {
    "title": "Transacciones recientes",
    "error": "Error al cargar las transacciones.",
    "block": "Bloque",
    "txid": "TxID",
    "recipients": "Destinatarios"
  },
  "exchanges": { "title": "Intercambios" }
}

i18n/es.json (after)
{
  "nav": {
    "status": "Estado",
    "tech": "Tecnología",
    "community": "Comunidad",
    "links": "Enlaces",
    "whitepaper": "Libro blanco"
  },
  "hero": {
    "title": "B1T — escaso y rápido",
    "subtitle": "Bloques de 1 minuto, reglas claras de emisión y halving, impulsado por la comunidad.",
    "cta": "Abrir Explorer",
    "blockbook": "Abrir Blockbook",
    "altcta": "Sigue la madriguera del conejo",
    "tag": "Marca fuerte · Impulsado por la comunidad · Futuro",
    "note": "Scrypt AuxPoW · Prioridad a la comunidad",
    "webwallet": "Cartera web",
    "corewallet": "Cartera Core",
    "electrum": "Cartera Electrum",
    "nopremine": "Sin premine · Sin impuesto de desarrollador"
  },
  "status": {
    "title": "Estado de B1T",
    "subtitle": "Métricas en vivo desde APIs públicas.",
    "blockheight": "Altura de bloque",
    "supply": "Suministro en circulación",
    "difficulty": "Dificultad",
    "price_usd": "Precio (USD)",
    "price_usdt": "Precio (USDT)",
    "hashrate": "Hashrate de la red",
    "updated": "Última actualización",
    "error": "Error al cargar los datos."
  },
  "halving": {
    "current": "Recompensa actual",
    "next": "Próximo halving (bloque)",
    "blocks": "Bloques restantes",
    "countdown": "Cuenta regresiva"
  },
  "features": {
    "title": "Por qué B1T",
    "point1": "Ultra‑escaso: suministro máximo de 2.100.000 B1T.",
    "point2": "Rápido: bloques de 1 minuto, confirmaciones rápidas.",
    "point3": "Scrypt AuxPoW · compatible con merge‑mining.",
    "point4": "Impulsado por la comunidad, reglas claras de emisión y halving."
  },
  "about": {
    "title": "Acerca de B1T",
    "p1": "B1T es una criptomoneda descentralizada basada en la transparencia, la escasez y el empoderamiento individual. Relanzada con un enfoque 'community‑first', B1T usa el algoritmo Scrypt AuxPoW probado y eficiente — seguro en operación y compatible con merge‑mining.",
    "p2": "Pero B1T es más que una blockchain. Es un símbolo y una mentalidad. Seguir el Bit es seguir al Conejo Blanco — salir de sistemas predefinidos, de la confianza heredada y de los límites artificiales. No replicamos el viejo mundo; reescribimos las reglas — bloque a bloque.",
    "quote": "Sigue al Conejo Blanco.",
    "facts": {
      "supply": "Suministro máximo: 2.100.000 B1T",
      "reward": "Recompensa actual por bloque: 2,5 B1T",
      "halving": "Halving: cada 210.000 bloques",
      "blocktime": "Tiempo de bloque: 1 minuto"
    },
    "whitepaper": "Leer el whitepaper"
  },
  "community": { "title": "Enlaces" },
  "links": {
    "explorers": "Exploradores",
    "exchanges": "Intercambios",
    "code": "Código",
    "community": "Comunidad",
    "services": "Servicios",
    "socials": "Redes sociales",
    "wallets": "Carteras",
    "others": "Otros",
    "rabb1ts": "RABB1TS"
  },
  "footer": {
    "disclaimer": "Datos cargados de APIs públicas.",
    "tagline": "FollowTheB1T — blockchain B1T impulsada por la comunidad. Ultra‑escasa, rápida, Scrypt AuxPoW. Sin premine · Sin impuesto de desarrollador."
  },
  "compare": {
    "title": "Comparar con Bitcoin",
    "table": {"feature": "Característica", "bitcoin": "Bitcoin (BTC)", "bit": "Bit (B1T)"},
    "row_block_time": {"label": "Tiempo de bloque", "btc": "10 minutos", "b1t": "1 minuto"},
    "row_blocks_per_10m": {"label": "Bloques por 10 minutos", "btc": "1", "b1t": "10"},
    "row_fees_per_block": {"label": "Comisiones por bloque", "btc": "Iguales, pero menos bloques", "b1t": "Iguales, 10× más frecuentes"},
    "row_fees_per_10m": {"label": "Comisiones por 10 minutos", "btc": "1 bloque", "b1t": "10 bloques"},
    "row_mining_incentive_post_reward": {"label": "Incentivo de minería tras la recompensa", "btc": "Pagos más bajos", "b1t": "Pagos más frecuentes"},
    "row_hashrate_impact": {"label": "Impacto en el hashrate", "btc": "Puede disminuir", "b1t": "Probablemente estable o en aumento"},
    "row_network_stability": {"label": "Estabilidad de la red", "btc": "Menor si el hashrate cae", "b1t": "Mayor, confirmaciones más rápidas"}
  },
  "latest": {
    "title": "Transacciones recientes",
    "error": "Error al cargar las transacciones.",
    "block": "Bloque",
    "txid": "TxID",
    "recipients": "Destinatarios"
  },
  "exchanges": { "title": "Intercambios" }
}

i18n/es.json (diff)
@@ -44,6 +44,19 @@
     "point3": "Scrypt AuxPoW · compatible con merge‑mining.",
     "point4": "Impulsado por la comunidad, reglas claras de emisión y halving."
   },
+  "about": {
+    "title": "Acerca de B1T",
+    "p1": "B1T es una criptomoneda descentralizada basada en la transparencia, la escasez y el empoderamiento individual. Relanzada con un enfoque 'community‑first', B1T usa el algoritmo Scrypt AuxPoW probado y eficiente — seguro en operación y compatible con merge‑mining.",
+    "p2": "Pero B1T es más que una blockchain. Es un símbolo y una mentalidad. Seguir el Bit es seguir al Conejo Blanco — salir de sistemas predefinidos, de la confianza heredada y de los límites artificiales. No replicamos el viejo mundo; reescribimos las reglas — bloque a bloque.",
+    "quote": "Sigue al Conejo Blanco.",
+    "facts": {
+      "supply": "Suministro máximo: 2.100.000 B1T",
+      "reward": "Recompensa actual por bloque: 2,5 B1T",
+      "halving": "Halving: cada 210.000 bloques",
+      "blocktime": "Tiempo de bloque: 1 minuto"
+    },
+    "whitepaper": "Leer el whitepaper"
+  },
   "community": { "title": "Enlaces" },
   "links": {
     "explorers": "Exploradores",
