i18n/ru.json (before)
{
  "nav": {
    "status": "Статус",
    "tech": "Технологии",
    "community": "Сообщество",
    "links": "Ссылки",
    "whitepaper": "Белая книга"
  },
  "hero": {
    "title": "B1T — редкий и быстрый",
    "subtitle": "Блоки по 1 минуте, чёткие правила эмиссии и халвинга, управляется сообществом.",
    "cta": "Открыть Explorer",
    "blockbook": "Открыть Blockbook",
    "altcta": "Следовать по кроличьей норе",
    "tag": "Сильный бренд · Сообщество · Надёжное будущее",
    "note": "Scrypt AuxPoW · Приоритет сообществу",
    "webwallet": "Веб‑кошелёк",
    "corewallet": "Core‑кошелёк",
    "electrum": "Electrum‑кошелёк",
    "nopremine": "Без премайна · Без налога разработчика"
  },
  "status": {
    "title": "Статус B1T",
    "subtitle": "Онлайн‑метрики из публичных API.",
    "blockheight": "Высота блока",
    "supply": "Объём в обращении",
    "difficulty": "Сложность",
    "price_usd": "Цена (USD)",
    "price_usdt": "Цена (USDT)",
    "hashrate": "Хешрейт сети",
    "updated": "Последнее обновление",
    "error": "Не удалось загрузить данные."
  },
  "halving": {
    "current": "Текущая награда",
    "next": "Следующий халвинг (блок)",
    "blocks": "Оставшиеся блоки",
    "countdown": "Обратный отсчёт"
  },
  "features": {
    "title": "Почему B1T",
    "point1": "Сверх‑дефицитный: максимум 2 100 000 B1T.",
    "point2": "Быстрый: блоки по 1 минуте, быстрые подтверждения.",
    "point3": "Scrypt AuxPoW · совместим с объединённым майнингом.",
    "point4": "Управляется сообществом, чёткие правила эмиссии и халвинга."
  },
  "community": { "title": "Ссылки" },
  "links": {
    "explorers": "Обозреватели",
    "exchanges": "Биржи",
    "code": "Код",
    "community": "Сообщество",
    "services": "Сервисы",
    "socials": "Соцсети",
    "wallets": "Кошельки",
    "others": "Прочее",
    "rabb1ts": "RABB1TS"
  },
  "footer": {
    "disclaimer": "Данные загружаются из публичных API.",
    "tagline": "FollowTheB1T — блокчейн B1T, управляемый сообществом. Сверх‑дефицитный, быстрый, Scrypt AuxPoW. Без премайна · Без налога разработчика."
  },
  "compare": {
    "title": "Сравнение с Bitcoin",
    "table": {"feature": "Параметр", "bitcoin": "Bitcoin (BTC)", "bit": "Bit (B1T)"},
    "row_block_time": {"label": "Время блока", "btc": "10 минут", "b1t": "1 минута"},
    "row_blocks_per_10m": {"label": "Блоков за 10 минут", "btc": "1", "b1t": "10"},
    "row_fees_per_block": {"label": "Комиссии за блок", "btc": "Та же комиссия, но меньше блоков", "b1t": "Та же комиссия, в 10× чаще"},
    "row_fees_per_10m": {"label": "Комиссии за 10 минут", "btc": "1 блок", "b1t": "10 блоков"},
    "row_mining_incentive_post_reward": {"label": "Стимул майнинга после награды", "btc": "Меньше выплаты", "b1t": "Чаще выплаты"},
    "row_hashrate_impact": {"label": "Влияние на хешрейт", "btc": "Может снизиться", "b1t": "Вероятно стабилен или растёт"},
    "row_network_stability": {"label": "Стабильность сети", "btc": "Ниже при падении хешрейта", "b1t": "Выше, быстрее подтверждения"}
  },
  "latest": {
    "title": "Последние транзакции",
    "error": "Не удалось загрузить транзакции.",
    "block": "Блок",
    "txid": "TxID",
    "recipients": "Получатели"
  },
  "exchanges": { "title": "Биржи" }
}

i18n/ru.json (after)
{
  "nav": {
    "status": "Статус",
    "tech": "Технологии",
    "community": "Сообщество",
    "links": "Ссылки",
    "whitepaper": "Белая книга"
  },
  "hero": {
    "title": "B1T — редкий и быстрый",
    "subtitle": "Блоки по 1 минуте, чёткие правила эмиссии и халвинга, управляется сообществом.",
    "cta": "Открыть Explorer",
    "blockbook": "Открыть Blockbook",
    "altcta": "Следовать по кроличьей норе",
    "tag": "Сильный бренд · Сообщество · Надёжное будущее",
    "note": "Scrypt AuxPoW · Приоритет сообществу",
    "webwallet": "Веб‑кошелёк",
    "corewallet": "Core‑кошелёк",
    "electrum": "Electrum‑кошелёк",
    "nopremine": "Без премайна · Без налога разработчика"
  },
  "status": {
    "title": "Статус B1T",
    "subtitle": "Онлайн‑метрики из публичных API.",
    "blockheight": "Высота блока",
    "supply": "Объём в обращении",
    "difficulty": "Сложность",
    "price_usd": "Цена (USD)",
    "price_usdt": "Цена (USDT)",
    "hashrate": "Хешрейт сети",
    "updated": "Последнее обновление",
    "error": "Не удалось загрузить данные."
  },
  "halving": {
    "current": "Текущая награда",
    "next": "Следующий халвинг (блок)",
    "blocks": "Оставшиеся блоки",
    "countdown": "Обратный отсчёт"
  },
  "features": {
    "title": "Почему B1T",
    "point1": "Сверх‑дефицитный: максимум 2 100 000 B1T.",
    "point2": "Быстрый: блоки по 1 минуте, быстрые подтверждения.",
    "point3": "Scrypt AuxPoW · совместим с объединённым майнингом.",
    "point4": "Управляется сообществом, чёткие правила эмиссии и халвинга."
  },
  "about": {
    "title": "О B1T",
    "p1": "B1T — децентрализованная криптовалюта, основанная на прозрачности, дефиците и личном потенциале. Перезапущена с приоритетом сообщества, B1T использует проверенный и эффективный Scrypt AuxPoW — безопасный и совместимый с объединённым майнингом.",
    "p2": "Но B1T — это больше, чем блокчейн. Это символ и образ мышления. Следовать Bit — значит следовать за Белым Кроликом — выходить за пределы заданных систем, наследованного доверия и искусственных ограничений. Мы не копируем старый мир; мы переписываем правила — блок за блоком.",
    "quote": "Следуй за Белым Кроликом.",
    "facts": {
      "supply": "Максимальный объём: 2 100 000 B1T",
      "reward": "Текущая награда за блок: 2,5 B1T",
      "halving": "Халвинг: каждые 210 000 блоков",
      "blocktime": "Время блока: 1 минута"
    },
    "whitepaper": "Читать белую книгу"
  },
  "community": { "title": "Ссылки" },
  "links": {
    "explorers": "Обозреватели",
    "exchanges": "Биржи",
    "code": "Код",
    "community": "Сообщество",
    "services": "Сервисы",
    "socials": "Соцсети",
    "wallets": "Кошельки",
    "others": "Прочее",
    "rabb1ts": "RABB1TS"
  },
  "footer": {
    "disclaimer": "Данные загружаются из публичных API.",
    "tagline": "FollowTheB1T — блокчейн B1T, управляемый сообществом. Сверх‑дефицитный, быстрый, Scrypt AuxPoW. Без премайна · Без налога разработчика."
  },
  "compare": {
    "title": "Сравнение с Bitcoin",
    "table": {"feature": "Параметр", "bitcoin": "Bitcoin (BTC)", "bit": "Bit (B1T)"},
    "row_block_time": {"label": "Время блока", "btc": "10 минут", "b1t": "1 минута"},
    "row_blocks_per_10m": {"label": "Блоков за 10 минут", "btc": "1", "b1t": "10"},
    "row_fees_per_block": {"label": "Комиссии за блок", "btc": "Та же комиссия, но меньше блоков", "b1t": "Та же комиссия, в 10× чаще"},
    "row_fees_per_10m": {"label": "Комиссии за 10 минут", "btc": "1 блок", "b1t": "10 блоков"},
    "row_mining_incentive_post_reward": {"label": "Стимул майнинга после награды", "btc": "Меньше выплаты", "b1t": "Чаще выплаты"},
    "row_hashrate_impact": {"label": "Влияние на хешрейт", "btc": "Может снизиться", "b1t": "Вероятно стабилен или растёт"},
    "row_network_stability": {"label": "Стабильность сети", "btc": "Ниже при падении хешрейта", "b1t": "Выше, быстрее подтверждения"}
  },
  "latest": {
    "title": "Последние транзакции",
    "error": "Не удалось загрузить транзакции.",
    "block": "Блок",
    "txid": "TxID",
    "recipients": "Получатели"
  },
  "exchanges": { "title": "Биржи" }
}

i18n/ru.json (diff)
@@ -44,6 +44,19 @@
     "point3": "Scrypt AuxPoW · совместим с объединённым майнингом.",
     "point4": "Управляется сообществом, чёткие правила эмиссии и халвинга."
   },
+  "about": {
+    "title": "О B1T",
+    "p1": "B1T — децентрализованная криптовалюта, основанная на прозрачности, дефиците и личном потенциале. Перезапущена с приоритетом сообщества, B1T использует проверенный и эффективный Scrypt AuxPoW — безопасный и совместимый с объединённым майнингом.",
+    "p2": "Но B1T — это больше, чем блокчейн. Это символ и образ мышления. Следовать Bit — значит следовать за Белым Кроликом — выходить за пределы заданных систем, наследованного доверия и искусственных ограничений. Мы не копируем старый мир; мы переписываем правила — блок за блоком.",
+    "quote": "Следуй за Белым Кроликом.",
+    "facts": {
+      "supply": "Максимальный объём: 2 100 000 B1T",
+      "reward": "Текущая награда за блок: 2,5 B1T",
+      "halving": "Халвинг: каждые 210 000 блоков",
+      "blocktime": "Время блока: 1 минута"
+    },
+    "whitepaper": "Читать белую книгу"
+  },
   "community": { "title": "Ссылки" },
   "links": {
     "explorers": "Обозреватели",
